## BP node

# ----- Not often modified -----

# bnet-no-trx = false
blocks-dir = "blocks"
reversible-blocks-db-size-mb = 340
contracts-console = false
# actor-whitelist =
# contract-whitelist =
# contract-blacklist =
p2p-max-nodes-per-host = 1
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0
wallet-dir = "/data/eos-wallet"
unlock-timeout = 900
# p2p-listen-endpoint = 127.0.0.1:9876
# bnet-endpoint = 127.0.0.1:9877

# ----- Often modified -----
agent-name = "EOS Store Master BP Node 1"
max-clients = 250
pause-on-startup = false                       # Set true in slave bp nodes
max-irreversible-block-age = -1
chain-state-db-size-mb = 40960                 # 40G
http-server-address = 127.0.0.1:8888

plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
#plugin = eosio::bnet_plugin
# bnet-threads =
# bnet-connect =

producer-name = eosstorebest
signature-provider = EOS6BQEU1SSJvJJpHi5YoaWdtAJxLbKkD8xSVT7Xyk9jBebnaXQgk=KEY:5KCMWRwb8GD7L58ok2TgsSn7di21izSEqrgoh5LxxDVaHd8YqF1

p2p-peer-address = 172.30.101.253:12819
p2p-peer-address = 172.30.101.208:12819
p2p-peer-address = 172.30.100.80:12819

p2p-peer-address = 172.30.103.5:10792
p2p-peer-address = 172.30.103.204:10792
p2p-peer-address = 172.30.102.105:10792

p2p-peer-address = 185.210.216.72:49876
p2p-peer-address = 52.74.97.184:19875


p2p-peer-address = p2p.eossweden.se:9876



# === 国外节点 ===

p2p-peer-address = eu-west-nl.eosamsterdam.net:9876
p2p-peer-address = p2p.mainnet.eosgermany.online:9876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = mainnet.eospay.host:19876
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = p2p-1.eosnetwork.io:9876
p2p-peer-address = p.jeda.one:3322
p2p-peer-address = eosbattles.com:9877
p2p-peer-address = 34.226.76.22:9876
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = eos-p2p.worbli.io:33981
p2p-peer-address = 18.188.38.175:9876
p2p-peer-address = 18.221.255.38:9876
p2p-peer-address = eos.staked.us:9870
p2p-peer-address = peering.dutcheos.io:9876
p2p-peer-address = 18.188.4.97:9876
p2p-peer-address = 18.191.125.105:9876
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = m.eosvibes.io:9876
p2p-peer-address = node1.eosphere.io:9876
p2p-peer-address = node2.eosphere.io:9876
p2p-peer-address = 45.33.60.65:9820
p2p-peer-address = peering.eosio.cr:1976
p2p-peer-address = peering.eosio.cr:5418
p2p-peer-address = 54.203.121.17:19866
p2p-peer-address = eosnode.fi:9888
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = new.eoshenzhen.io:10034
p2p-peer-address = peer.eosio.sg:9876
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = 18.234.6.119:80
p2p-peer-address = eu1.eosdac.io:49876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = p2p-public.hkeos.com:19875
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = bp.libertyblock.io:9800
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = node1.eosamericas.com:9876
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = pub2.eostheworld.io:9876
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = mainnet-eos.wancloud.cloud:55576
p2p-peer-address = dns1-p2p.oraclechain.io:49876
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = testnode.eosgalaxy.io:9876
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eosys.io:6637
p2p-peer-address = onedapp.oneeos.org:9000
p2p-peer-address = peer1.eospalliums.org:9876
p2p-peer-address = peer2.eospalliums.org:9876
p2p-peer-address = mainnet.eoswz.com:8866
p2p-peer-address = mainnet.bepal.io:8866



# === 中国节点 google form ==

p2p-peer-address = bp.superone.io:57576
p2p-peer-address = onedapp.oneeos.org:9000
p2p-peer-address = 13.251.17.51:9876
p2p-peer-address = 13.230.91.225:9865
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = eosbp.eosvillage.io:8181
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = 18.234.6.119:80
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = 173.242.25.101:7115
p2p-peer-address = mainnet.eoswz.com:8866
p2p-peer-address = mainnet.bepal.io:8866
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eosys.io:6637
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = bp.antpool.com:443

actor-blacklist =     blacklistmee
actor-blacklist =     ge2dmmrqgene
actor-blacklist =     gu2timbsguge
actor-blacklist =     ge4tsmzvgege
actor-blacklist =     gezdonzygage
actor-blacklist =     ha4tkobrgqge
actor-blacklist =     ha4tamjtguge
actor-blacklist =     gq4dkmzzhege
actor-blacklist =     g44dsojygyge
actor-blacklist =     haydqnbtgene
actor-blacklist =     gq4demryhage
actor-blacklist =     ktl2qk5h4bor
actor-blacklist =     q4dfv32fxfkx
actor-blacklist =     haytanjtgige
actor-blacklist =     exchangegdax
actor-blacklist =     cmod44jlp14k
actor-blacklist =     2fxfvlvkil4e
actor-blacklist =     yxbdknr3hcxt
actor-blacklist =     yqjltendhyjp
actor-blacklist =     pm241porzybu
actor-blacklist =     xkc2gnxfiswe
actor-blacklist =     ic433gs42nky
actor-blacklist =     fueaji11lhzg
actor-blacklist =     w1ewnn4xufob
actor-blacklist =     ugunxsrux2a3
actor-blacklist =     gz3q24tq3r21
actor-blacklist =     u5rlltjtjoeo
actor-blacklist =     k5thoceysinj
actor-blacklist =     ebhck31fnxbi
actor-blacklist =     pvxbvdkces1x
actor-blacklist =     oucjrjjvkrom
actor-blacklist =     guzdonzugmge
actor-blacklist =     gu2teobyg4ge
actor-blacklist =     gu4damztgyge
actor-blacklist =     ha4doojzgyge
actor-blacklist =     neverlandwal
actor-blacklist =     tseol5n52kmo
actor-blacklist =     potus1111111

actor-blacklist =     craigspys211

actor-blacklist =     eosfomoplay1

