
## ==== Full node ==== ##
# 1. 检查p2p和bnet端口
# 2. 检查vpn、vpn、私有、公开ip连接
# 3. 检查bnet参数
# 4. 核实max-clients值


# ----- Not often modify paras -----
# bnet-no-trx = false
blocks-dir = "blocks"
reversible-blocks-db-size-mb = 340
contracts-console = false
# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
p2p-max-nodes-per-host = 1
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0
#wallet-dir = "/data/eos-wallet"
#unlock-timeout = 900


# ----- Often modify paras -----
max-clients = 300
max-irreversible-block-age = -1
chain-state-db-size-mb = 20480          # 20G
http-server-address = 0.0.0.0:8888
http-validate-host = false
p2p-listen-endpoint = 0.0.0.0:9876     # tokyo-area-1 12819 ; tokyo-area-1 10792
# bnet-endpoint = 0.0.0.0:14636           # tokyo-area-1 14636 ; tokyo-area-1 30225
wasm-runtime = wabt

plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
# plugin = eosio::bnet_plugin
# bnet-threads = 3
# bnet-connect =


# === 1. VPC 连接 ==

# === 2. 非公开公网ip连接 ===


# === 3. VPN 连接 ===

# === 4. 其他特殊 ===



# === 5. 中国节点 google form ==

p2p-peer-address = bp.superone.io:57576
p2p-peer-address = onedapp.oneeos.org:9000
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = eos.infinitystones.io:9876
p2p-peer-address = p2p.eos.hcc.top:8080
p2p-peer-address = eosbp.eosvillage.io:8181
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = testnode.eosgalaxy.io:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = peer1.cocosbcx.io:14319
p2p-peer-address = peer2.cocosbcx.io:14319
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address =  p2p.unlimitedeos.com:15555
p2p-peer-address = mainnet-eos.wancloud.cloud:55576
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = dns1-p2p.oraclechain.io:49876
p2p-peer-address = mainnet.eosbattles.com:9875
p2p-peer-address = peer1.eospalliums.org:9876
p2p-peer-address = peer2.eospalliums.org:9876
p2p-peer-address = p.jeda.one:3322
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = 18.234.6.119:80
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = 209.41.67.115:7115
p2p-peer-address = mainnet.eoswz.com:8866
p2p-peer-address = mainnet.bepal.io:8866
p2p-peer-address = mainnet.eosarabia.org:3571
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eosys.io:6637
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = node2.eosarmy.io:3330
p2p-peer-address = p2p.eosio.cr:1976
p2p-peer-address = p2p.eosio.cr:5418
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.saltblock.io:19876
p2p-peer-address = mainnet.eospay.host:19876
p2p-peer-address = 40.114.68.16:9876
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = peer.eosjrr.io:9876
p2p-peer-address = p2p.geos.one:80
p2p-peer-address = p2p.prod.eosgravity.com:80
p2p-peer-address = bp.eosio.university:9876
p2p-peer-address = p2p.eos.blckchnd.com:9876


# === 6. 国外节点 ===
p2p-peer-address = eu-west-nl.eosamsterdam.net:9876
p2p-peer-address = p2p.mainnet.eosgermany.online:9876
p2p-peer-address = 35.197.190.234:19878
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = mainnet.eospay.host:19876
p2p-peer-address = 130.211.59.178:9876
p2p-peer-address = 54.153.59.31:9999
p2p-peer-address = 94.130.250.22:9806
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = p2p-1.eosnetwork.io:9876
p2p-peer-address = p.jeda.one:3322
p2p-peer-address = eosbattles.com:9877
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = eos-p2p.worbli.io:33981
p2p-peer-address = 18.188.38.175:9876
p2p-peer-address = 18.221.255.38:9876
p2p-peer-address = eos.staked.us:9870
p2p-peer-address = peering.dutcheos.io:9876
p2p-peer-address = 18.188.4.97:9876
p2p-peer-address = 18.191.125.105:9876
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = m.eosvibes.io:9876
p2p-peer-address = node1.eosphere.io:9876
p2p-peer-address = node2.eosphere.io:9876
p2p-peer-address = 45.33.60.65:9820
p2p-peer-address = p2p.eosio.cr:1976
p2p-peer-address = p2p.eosio.cr:5418
p2p-peer-address = eno.eosvan.io:19866
p2p-peer-address = eosnode.fi:9888
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = new.eoshenzhen.io:10034
p2p-peer-address = peer.eosio.sg:9876
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = 18.234.6.119:80
p2p-peer-address = eu1.eosdac.io:49876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = p2p-public.hkeos.com:19875
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = bp.libertyblock.io:9800
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = node1.eosamericas.com:9876
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = pub2.eostheworld.io:9876
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = mainnet-eos.wancloud.cloud:55576
p2p-peer-address = dns1-p2p.oraclechain.io:49876
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = testnode.eosgalaxy.io:9876
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eosys.io:6637
p2p-peer-address = onedapp.oneeos.org:9000
p2p-peer-address = peer1.eospalliums.org:9876
p2p-peer-address = peer2.eospalliums.org:9876
p2p-peer-address = mainnet.eoswz.com:8866
p2p-peer-address = mainnet.bepal.io:8866
p2p-peer-address = 34.252.209.121:5556
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = node2.eosnewyork.io:6987
p2p-peer-address = mainnet1.eostaxrelief.com:9876
p2p-peer-address = mainnet2.eostaxrelief.com:9876
p2p-peer-address = 112.119.195.79:9876
p2p-peer-address = bp.blockchainlab.me:9090
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = eoswest.amberdata.io:9876
p2p-peer-address = 159.65.214.150:9876
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = mainnet.eosarabia.org:3571
p2p-peer-address = node.eosio.lt:9878
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = peer.blockgenicbp.com:9876
p2p-peer-address = node2.eosarmy.io:3330
p2p-peer-address = bp.eos.miami:13975
p2p-peer-address = fullnode.acroeos.one:9876
p2p-peer-address = node1.liquideos.com
p2p-peer-address = node2.liquideos.com
p2p-peer-address = 195.43.95.98:9876
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = node1.blockeos.io:9987
p2p-peer-address = node2.blockeos.io:9987
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.eos.blckchnd.com:9876
p2p-peer-address = eosapi.blockmatrix.network:13546
p2p-peer-address = p2p.one.eosdublin.io:9876
p2p-peer-address = p2p.two.eosdublin.io:9876
p2p-peer-address = 185.253.188.1:19876
p2p-peer-address = 185.253.188.1:19877
p2p-peer-address = 159.89.124.54:9876
p2p-peer-address = p2p.eosholding.ca:9876
p2p-peer-address = p2p.unlimitedeos.com:15555
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = 18.191.33.148:59876
p2p-peer-address = peer1.eos.csx.io:9806
p2p-peer-address = peer2.eos.csx.io:9806
p2p-peer-address = seed1.greymass.com:9876
p2p-peer-address = seed2.greymass.com:9876
p2p-peer-address = eos.infinitystones.io:9876
p2p-peer-address = node.eos.lawyer:9876
p2p-peer-address = p2p.eos.bitspace.no:9876
p2p-peer-address = node1.eosjapan.co.jp:9876
p2p-peer-address = eosnode.motion.one:443
p2p-peer-address = eosbp.buildteam.io:8532
p2p-peer-address = 178.49.174.48:9876
p2p-peer-address = 106.10.42.238:9876
p2p-peer-address = 47.75.70.54:9876
p2p-peer-address = node869-mainnet.eosauthority.com:9393


